# DemoSQRSBookStore

./: TestAppNanAgency.sln
App.Storage/: App.Storage.csproj  AppContext.cs  TestAppNanAgency.lnk
App.Texts/: App.Texts.csproj  UnitTest1.cs
Models/: App.Models.csproj  Book.cs  Entity.cs  Operation.cs
TestAppNanAgency/: App.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
TestAppNanAgency/Comands/Books/Base/: BookHandler.cs  BookModifyCommand.cs
TestAppNanAgency/Comands/Books/BookCreate/: BookCreate.cs  Command.cs
TestAppNanAgency/Comands/Books/BookDelete/: BookDelete.cs  Handler.cs
TestAppNanAgency/Comands/Books/BookEdit/: BookEdit.cs  Handler.cs
TestAppNanAgency/Comands/Books/Buy/: BookBuy.cs
TestAppNanAgency/Comands/Images/Add/: ImageAdd.cs
TestAppNanAgency/Comands/User/UserCreate/: CreateHandler.cs  UserCreate.cs
TestAppNanAgency/Controllers/: BookController.cs  BuyControlller.cs  ImagesController.cs  UserController.cs  WeatherForecastController.cs
TestAppNanAgency/Pipelines/: OperationValidationPipe.cs  ValidationPipe.cs
TestAppNanAgency/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TestAppNanAgency/Querys/Books/BookGet/: BookGet.cs  Handler.cs
TestAppNanAgency/Querys/Books/BooksGet/: BooksGet.cs  Handler.cs
TestAppNanAgency/Querys/Images/: ImageGet.cs  ImagesGet.cs  ImagesGetbyIds.cs
TestAppNanAgency/Querys/User/UserGet/: UserQuery.cs
TestAppNanAgency/Querys/User/UserLogin/: LoginUserHandler.cs  UserLogin.cs
TestDB/: Class1.cs  TestDB.csproj
(+34 files in other folders)
